<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConsoleDoc</title>
    <style rel="stylesheet" href="CSS/Style.css"></style>
    <script src="JS/Script.js"></script>
    
   <style>
   .container{
    background-color: #22a3ff;
    color: #fafaf6e0;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-row-start: 1;
    grid-row-end: 1;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
    
    grid-template-columns: 50% 40% 10%;
    text-shadow: 2px 0px 2px #1115ff;
    }
    .content{
    text-shadow: 1px 1px 2px #f8fcfe;
    font-size: 20px;
    border: 1px solid #e5ff00;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400px;
    color: black;
    height: fit-content;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: linear-gradient(to top left, white, blue, azure, skyblue);
    }
    h5{
        margin-top: -20px;
        margin-left: auto;
        background-color: #e5ff00;
        width: fit-content;
    }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>CONSOLE OUTPUT</h1>
        </header>

        <div class="content">
        <div>
            <p><h5>CODING ASSIGNMENT OF WEEK4</h5> "if condition" in javascript which be checking the first letter of a string object and print out what is recomanded.</p>
            <p>Hello, try to check the Console output by clicking "Shift+Ctrl+I"</p>
        </div>
        </div>
    </div>
</body>
</html>